# EuropaDkpParser

./: .editorconfig  .gitignore  EuropaDkpParser.sln  README.md
EuropaDkpParser/: App.config  App.xaml  App.xaml.cs  EuropaDkpParser.csproj
EuropaDkpParser/Resources/: Generic.xaml  GenericLight.xaml  SharedResources.xaml  StringResources.xaml  Strings.cs
EuropaDkpParser/Utility/: AttendanceTimerHandler.cs  Clip.cs  DkpLogGenerator.cs  MessageDialog.cs  ParsedFileGenerator.cs  ValueConverters.cs
EuropaDkpParser/ViewModels/: AfkCheckerDialogViewModel.cs  AttendanceEntryModiferDialogViewModel.cs  AttendanceErrorDisplayDialogViewModel.cs  AttendanceOverlayViewModel.cs  AttendeesModifierDialogViewModel.cs  AuctioneerOverlayViewModel.cs  CompletedDialogViewModel.cs  DialogFactory.cs  DialogViewModelBase.cs  DkpErrorDisplayDialogViewModel.cs  DkpParseDialogViewModel.cs  EditDkpspentDialogViewModel.cs  ErrorDisplayDialogViewModel.cs  EuropaViewModelBase.cs  FileArchiveDialogViewModel.cs  FinalSummaryDialogViewModel.cs  GeneralEqLogParserDialogViewModel.cs  IDialogView.cs  IDialogViewFactory.cs  IOverlayView.cs  IOverlayViewFactory.cs  IWindowView.cs  IWindowViewFactory.cs  LiveLogTrackingViewModel.cs  LogSelectionViewModel.cs  MainDisplayViewModel.cs  OverlayFactory.cs  OverlayPositioningViewModel.cs  OverlayViewModelBase.cs  ParserDialogViewModel.cs  PossibleLinkdeadErrorDialogViewModel.cs  RaidUploadDialogViewModel.cs  ReadyCheckOverlayViewModel.cs  ReminderDialogViewModel.cs  ShellViewModel.cs  SimpleBidTrackerViewModel.cs  SimpleMultilineDisplayDialogViewModel.cs  SimpleStartDisplayViewModel.cs  SpellTrackerOverlayViewModel.cs  WindowFactory.cs  (+1 more)
EuropaDkpParser/Views/: AfkCheckerDialog.xaml  AfkCheckerDialog.xaml.cs  AttendanceEntryModiferDialog.xaml  AttendanceEntryModiferDialog.xaml.cs  AttendanceErrorDisplayDialog.xaml  DialogView.xaml  (+60 more)
Logging/: BackgroundLogTarget.cs  CollectionLogger.cs  CollectionsLogger.cs  CompositeLogTarget.cs  DebugWriterLogTarget.cs  EmptyLogTarget.cs  Enums.cs  ILogTarget.cs  ILogger.cs  Log.cs  LogTargetFactory.cs  LoggerExtensions.cs  LoggerInterpolater.cs  Logging.csproj  SimpleLogTarget.cs  SingleLogger.cs
(+118 files in other folders)
