<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Gjeltema.Logging</AssemblyName>
        <RootNamespace>Gjeltema.Logging</RootNamespace>
        <AssemblyCopyright>Copyright © 2025 Craig Gjeltema</AssemblyCopyright>
        <Authors>Craig Gjeltema</Authors>
        <Description>Logging abstraction library.</Description>
        <Copyright>2025 Craig Gjeltema</Copyright>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

</Project>
