<Window x:Class="EuropaDkpParser.Views.OverlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:overlayView="clr-namespace:EuropaDkpParser.Views"
        xmlns:overlayViewModel="clr-namespace:EuropaDkpParser.ViewModels" 
        xmlns:local="clr-namespace:EuropaDkpParser.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=overlayViewModel:OverlayViewModelBase}"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" x:Name="WindowResizeChrome" />
    </WindowChrome.WindowChrome>-->

    <Border CornerRadius="0" BorderBrush="White" Name="WindowBorder" MouseLeftButtonDown="MouseDownHandler">
        <Grid MouseLeftButtonDown="MouseDownHandler">
            <Label Content="{StaticResource OverlayMoveMessage}" Foreground="#CCCCCC" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                   Visibility="{Binding IsInMoveMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <ContentPresenter Content="{Binding}" Visibility="{Binding ContentIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ContentPresenter.Resources>
                    <ResourceDictionary>
                        <DataTemplate DataType="{x:Type overlayViewModel:AttendanceOverlayViewModel}">
                            <overlayView:AttendanceOverlay/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type overlayViewModel:ReadyCheckOverlayViewModel}">
                            <overlayView:ReadyCheckOerlay/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type overlayViewModel:SpellTrackerOverlayViewModel}">
                            <overlayView:SpellTrackerOverlay/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type overlayViewModel:AuctioneerOverlayViewModel}">
                            <overlayView:AuctioneerOverlay/>
                        </DataTemplate>
                    </ResourceDictionary>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </Border>
</Window>
