<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Utility\" />
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DkpParser\DkpParser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Xceed.Wpf.Toolkit.NET5">
        <HintPath>..\..\WPFLibs\Xceed.Wpf.Toolkit.NET5.dll</HintPath>
      </Reference>
    </ItemGroup>

    <!--<ItemGroup>
        <Content Update="App.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>-->


</Project>
